
<button  (click)="add()">
  Ajouter un Responsable
</button>
  
  <!--<table mat-table [dataSource]="dataSource"  >
  

      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef> First Name. </th>
        <td mat-cell *matCellDef="let element"> {{element.nom}} </td>
      </ng-container>

      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef> Last Name </th>
        <td mat-cell *matCellDef="let element"> {{element.prenom}} </td>
      </ng-container>
  
      <ng-container matColumnDef="phone">
          <th mat-header-cell *matHeaderCellDef> Phone Number </th>
          <td mat-cell *matCellDef="let element"> {{element.telephone}} </td>
      </ng-container>
 
      <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <ng-container matColumnDef="companyName">
          <th mat-header-cell *matHeaderCellDef> Company Name </th>
          <td mat-cell *matCellDef="let element"> {{element.societe}} </td>
        </ng-container>

      <ng-container matColumnDef="Role">
        <th mat-header-cell *matHeaderCellDef> Role </th>
        <td mat-cell *matCellDef="let element"> 
          <ul>
            <li *ngFor="let r of element.role"> {{r}}</li>
        </ul>
         </td>
      </ng-container>

      <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef> Update </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="primary" (click)="update(element.id)">
              Update
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef> Delete </th>
        <td mat-cell *matCellDef="let element"> 
          <button mat-raised-button color="warn" (click)="delete(element.id)">
              Delete
          </button>
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSize]="6" [pageSizeOptions]="[2, 4, 6, 10, 20]">
  </mat-paginator>
  
  </div>-->

  <input type="text" (keyup)="doFilter($event.target.value)" placeholder="Rechercher"/>
  <table class="table table-striped" >

    <tbody>
      <tr>
        <th scope="col">Nom</th>
        <th scope="col">Prenom</th>
        <th scope="col">Télephone</th>
        <th scope="col">email</th>
        <th scope="col">Societe</th>
        <th scope="col">roles</th>
        <th scope="col">Compte</th>
        <th></th>
        <th></th>
      </tr>
      <tr *ngFor="let d of data">
        <td>{{d.nom}}</td>
        <td>{{d.prenom}}</td>
        <td>{{d.telephone}}</td>
        <td>{{d.email}}</td>
        <td>{{d.societe}}</td>
        <td>
          <select style="background-color: grey;color: aliceblue;border-radius: 5px; padding: 5px; width: 200px;">
            <option value="" *ngFor="let r of d.roles" >{{r}}</option>
          </select>
     
     
        </td>
        <td>
          <span class="badge bg-danger" *ngIf="d.enabled === false "> Désactiver</span>
          <span class="badge bg-success" *ngIf="d.enabled === true "> Activé </span>  
        </td>
        <td>
          <span (click)="update(d.id)" >
            <i class="fa fa-pencil-square fa-2xl" style="color: rgb(60, 60, 230);" aria-hidden="true"></i>   
          </span>
        </td>
        <td>
          <span (click)="ModifierCompte(d.id)" >
            <i class="fa fa-toggle-on fa-2xl" style="color: rgb(60, 60, 230);" *ngIf="d.enabled === true " aria-hidden="true"></i>
            <i class="fa fa-toggle-off fa-2xl" style="color: rgb(60, 60, 230);" *ngIf="d.enabled === false "  aria-hidden="true"></i>
          </span>
        </td>
      </tr>
    </tbody>
  </table>