<main class="d-flex w-100">
    <div class="container d-flex flex-column">
        <div class="row vh-100">
            <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
                <div class="d-table-cell align-middle">
                    <div class="text-center mt-4">
                        <h1 class="h2">Bienvenue</h1>
                        <p class="lead">
                            Connectez-vous à votre compte pour continuer
                        </p>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="m-sm-4">
                                <div class="text-center">
                                    <div class="alert alert-danger" *ngIf="err==1" style="margin-bottom: 10px;">
                                        <strong>username ou mot de passe erronés..</strong>
                                    </div>
                                    <img src="assets/img/avatars/gpro.jpg" alt="Charles Hall"
                                        class="img-fluid rounded-circle" width="132" height="132" />
                                </div>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Username</label>
                                        <input class="form-control form-control-lg" type="text" name="email"
                                            [(ngModel)]="user.username"
                                            placeholder="Enter your email" />
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Mot de passe</label>
                                        <input class="form-control form-control-lg" type="password" name="password"
                                            [(ngModel)]="user.password"
                                            placeholder="Enter your password" />
                                        <small>
                                            <a href="index.html">Forgot password?</a>
                                        </small>
                                    </div>
                                    <div>
                                        <label class="form-check">
                                            <input class="form-check-input" type="checkbox" value="remember-me"
                                                name="remember-me" checked>
                                            <span class="form-check-label">
                                                Souviens-toi de moi la prochaine fois
                                            </span>
                                        </label>
                                    </div>
                                    <div class="text-center mt-3">
                                        <button class="btn btn-lg btn-primary" (click)="onLoggedin()">Connexion</button>
                                        <!-- <button type="submit" class="btn btn-lg btn-primary">Sign in</button> -->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>