
<!--<button mat-raised-button color="primary" (click)="add()">
    <mat-icon class="mat-18">add</mat-icon> <span> Ajouter Personnel</span>
</button>
<div style="background-color: white;margin-top: 20px;" class="mat-elevation-z8">
<div fxLayout fxLayoutAlign="center space-between">
    <mat-form-field>
      <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Recherche">
    </mat-form-field>
</div>  
<table mat-table [dataSource]="dataSource" >


    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef> Nom. </th>
      <td mat-cell *matCellDef="let element"> {{element.nom}} </td>
    </ng-container>
  

    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef> Prenom </th>
      <td mat-cell *matCellDef="let element"> {{element.prenom}} </td>
    </ng-container>


    <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef> Télephone </th>
        <td mat-cell *matCellDef="let element"> {{element.telephone}} </td>
    </ng-container>


    <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

 
    <ng-container matColumnDef="specialities">
        <th mat-header-cell *matHeaderCellDef> Specialities </th>
        <td mat-cell *matCellDef="let element">
            <ul>
                <li *ngFor="let s of element.specialites"> {{s}}</li>
            </ul>
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Compte </th>
        <td mat-cell *matCellDef="let element"> 
          <span class="badge bg-danger" *ngIf="element.enabled === false "> Désactiver</span>
          <span class="badge bg-success" *ngIf="element.enabled === true "> Activé </span>  
        </td>
      </ng-container>

      <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef> Modifier </th>
        <td mat-cell *matCellDef="let element">
          <span (click)="update(element.id)" >
            <i class="fa fa-pencil-square fa-2xl" style="color: rgb(60, 60, 230);" aria-hidden="true"></i>   
          </span>
        </td>
        </ng-container>
        
    <ng-container matColumnDef="Edit status">
      <th mat-header-cell *matHeaderCellDef> Active/Désactiver</th>
      <td mat-cell *matCellDef="let element"> 

        <span (click)="ModifierCompte(element.id)" >
          <i class="fa fa-toggle-on fa-2xl" style="color: rgb(60, 60, 230);" *ngIf="element.enabled === true " aria-hidden="true"></i>
          <i class="fa fa-toggle-off fa-2xl" style="color: rgb(60, 60, 230);" *ngIf="element.enabled === false "  aria-hidden="true"></i>
        </span>

      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSize]="4" [pageSizeOptions]="[2, 4, 6, 10, 20]">
</mat-paginator>
</div>-->

<button  (click)="add()">
  Ajouter un Personnel
</button>
<table class="table table-striped" >

  <tbody>
    <tr>
      <th scope="col">Nom</th>
      <th scope="col">Prenom</th>
      <th scope="col">Télephone</th>
      <th scope="col">email</th>
      <th scope="col">username</th>
      <th scope="col">Specialities</th>
      <th scope="col">Compte</th>
      <th></th>
      <th></th>
    </tr>
    <tr *ngFor="let d of data">
      <td>{{d.nom}}</td>
      <td>{{d.prenom}}</td>
      <td>{{d.telephone}}</td>
      <td>{{d.email}}</td>
      <td>{{d.username}}</td>
      <td>
        <select style="background-color: grey;color: aliceblue;border-radius: 5px; padding: 5px; width: 200px;">
          <option value="" *ngFor="let s of d.specialites" >{{s}}</option>
        </select>
   
   
      </td>
      <td>
        <span class="badge bg-danger" *ngIf="d.enabled === false "> Désactiver</span>
        <span class="badge bg-success" *ngIf="d.enabled === true "> Activé </span>  
      </td>
      <td>
        <span (click)="update(d.id)" >
          <i class="fa fa-pencil-square fa-2xl" style="color: rgb(60, 60, 230);" aria-hidden="true"></i>   
        </span>
      </td>
      <td>
        <span (click)="ModifierCompte(d.id)" >
          <i class="fa fa-toggle-on fa-2xl" style="color: rgb(60, 60, 230);" *ngIf="d.enabled === true " aria-hidden="true"></i>
          <i class="fa fa-toggle-off fa-2xl" style="color: rgb(60, 60, 230);" *ngIf="d.enabled === false "  aria-hidden="true"></i>
        </span>
      </td>
    </tr>
  </tbody>
</table>