<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Modification d'une société clientèle</h5>
    </div>
    <div class="card-body">
        <div class="m-sm-4">
            <form [formGroup]="data" (ngSubmit)="update()">
                <div class="mb-3">
                    <label class="form-label">Nom de la Société</label>
                    <input class="form-control form-control-lg" type="text"  formControlName="name" name="name" placeholder="Enter the name" />
                </div>
                <div>
                    <button   [disabled]="!data.valid" style="margin-right:5px;" mat-raised-button color="primary">Modifier</button>
                    <button type="reset" mat-raised-button color="warn" (click)="OnClose()">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>