
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">Ajouter un Type</h5>
        </div>
        <div class="card-body">
            <div class="m-sm-4">
                <form [formGroup]="data" (ngSubmit)="add()">
                    <div class="mb-3">
                        <label class="form-label">Désignation</label>
                        <input class="form-control form-control-lg" type="text"  formControlName="type" name="name" placeholder="Donner le type" />
                    </div>
                    <div>
                        <button   [disabled]="!data.valid" style="margin-right:5px;" class="btn btn-dark btn-lg">Ajouter</button>
                        <button type="reset" mat-raised-button color="warn" (click)="OnClose()">Annuler</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
