<div class="row">
    <div class="col-xl-3 col-xxl-3" style="width: 23%;">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col mt-0">
                        <h5 class="card-title">Totale Réclamations</h5>
                    </div>

                    <div class="col-auto">
                        <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                            <mat-icon class="mat-18" class="align-middle">reorder</mat-icon>
                        </div>
                    </div>
                </div>
                <h1 class="mt-1 mb-3">{{data.total}}</h1>
                <div class="mb-0">
                    <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                    <span class="text-muted">Since last week</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-xxl-3" style="width: 23%;">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col mt-0">
                        <h5 class="card-title">Nouvelles Réclamations</h5>
                    </div>

                    <div class="col-auto">
                        <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                            <mat-icon class="mat-18" class="align-middle">equalizer</mat-icon>
                        </div>
                    </div>
                </div>
                <h1 class="mt-1 mb-3"> {{data.nouv}}</h1>
                <div class="mb-0">
                    <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                    <span class="text-muted">Since last week</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-xxl-3" style="width: 23%;">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col mt-0">
                        <h5 class="card-title">Réclamations En Cours</h5>
                    </div>

                    <div class="col-auto">
                        <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                            <mat-icon class="mat-18" class="align-middle">reorder</mat-icon>
                        </div>
                    </div>
                </div>
                <h1 class="mt-1 mb-3">{{data.encours}}</h1>
                <div class="mb-0">
                    <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                    <span class="text-muted">Since last week</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-xxl-3" style="width: 23%;">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col mt-0">
                        <h5 class="card-title">Réclamations Cloturées</h5>
                    </div>

                    <div class="col-auto">
                        <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                            <mat-icon class="mat-18" class="align-middle">check_circle_outline</mat-icon>
                        </div>
                    </div>
                </div>
                <h1 class="mt-1 mb-3">{{data.cloture}}</h1>
                <div class="mb-0">
                    <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                    <span class="text-muted">Since last week</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Statistiques des réclamations</h5>
                <h6 class="card-subtitle text-muted">Pie charts are excellent at showing the relational proportions between data.</h6>
            </div>
            <div class="card-body">
                <div class="chart chart-sm">
                    <canvas id="chartjs-pie"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6 col-xxl-3 d-flex order-1 order-xxl-1">
        <div class="card flex-fill">
            <div class="card-header">
                <h5 class="card-title mb-0">Filtré par date</h5>
            </div>
            <div class="card-body d-flex">
                <div class="align-self-center w-100">
                    <div class="chart">
                        <form class="user" [formGroup]= "Filterdata" 
                        
                        (ngSubmit)="rechercher()">
                        From: <br>
                        <input type="datetime-local" class="form-control form-control-user"
                         formControlName="date1"
                        id="exampleFirstName" placeholder="Date">
                        To: <br>
                        <input type="datetime-local" class="form-control form-control-user"
                         formControlName="date2"
                        id="exampleFirstName" placeholder="Date">
                        <div style="margin-top: 5px;">
                            <button type="submit" style="margin-right: 5px;" class="btn btn-dark" [disabled]="!Filterdata.valid">Filtré</button>
                            <button  class="btn btn-danger" (click)="cancel()">Cancel</button>
                        </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>