
<button  (click)="add()" class="btnTest">
  Ajouter une sociéte
</button>
    <div fxLayout fxLayoutAlign="center space-between">
        <mat-form-field fxFlex="40%">
          <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Rechercher">
        </mat-form-field>
    </div>    
    <div fxLayout fxLayoutAlign="center space-between" style="margin-bottom: 15px;">
        &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
            (click)="exporter.exportTable('xlsx',{filename:'Complaints'})">Excel</button>
        &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
            (click)="exporter.exportTable('csv',{filename:'Complaints'})">CSV</button>
        &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
            (click)="exporter.exportTable('json',{filename:'Complaints'})">Json</button>
        &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
            (click)="exporter.exportTable('txt',{filename:'Complaints'})">Txt</button>
    </div>
    <table mat-table matTableExporter [dataSource]="dataSource" #exporter="matTableExporter" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="ID">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="Society">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

                <!-- Name Column -->
        <ng-container matColumnDef="Manager">
          <th mat-header-cell *matHeaderCellDef> Responsable </th>
          <td mat-cell *matCellDef="let element"> 
            <span *ngIf="!element.responsable" class="badge bg-danger">Pas Responsable</span>
            <span *ngIf="element.responsable">{{element.responsable}}</span>
          </td>
        </ng-container>
      
        <ng-container matColumnDef="Team Number">
          <th mat-header-cell *matHeaderCellDef> Nombre des personnels </th>
          <td  mat-cell *matCellDef="let element"> 
              <span *ngIf="element.nbEmpl == 0" class="badge bg-danger">{{element.nbEmpl | number}}</span> 
              <span  class="badge bg-success" *ngIf="element.nbEmpl != 0 " > {{element.nbEmpl | number}}</span>
          </td>
        </ng-container>

        
        <!-- Weight Column -->
        <ng-container matColumnDef="update">
          <th mat-header-cell *matHeaderCellDef> Modification </th>
          <td mat-cell *matCellDef="let element">
            <button class="btn  btn-lg"  style="background-color: gray; color:aliceblue" (click)="update(element.id)">
                Modifier
            </button>
          </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef> Suppression </th>
          <td mat-cell *matCellDef="let element"> 
            <button mat-raised-button color="warn" (click)="delete(element.id)">
                Supprimer
            </button>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSize]="4" [pageSizeOptions]="[2, 4, 6, 10, 20]">
    </mat-paginator>    

