  <!--<div class="row">
        <div class="col-12 col-lg-8 col-xxl-9 d-flex">
            <div class="card flex-fill">
                <div class="card-header">
                    <h5 class="card-title mb-0">Liste of Types avaible</h5>
                    <div *ngIf = "successMsg != ''" class="alert alert-success" style="margin-top: 10px;"> {{successMsg}} </div>
                    <div *ngIf = "errorMsg != ''" class="alert alert-danger" style="margin-top: 10px;"> {{errorMsg}} </div>
                </div>
                <table class="table table-hover my-0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="d-none d-xl-table-cell">Types</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let d of data">
                            <td class="d-none d-xl-table-cell">#</td>
                            <td class="d-none d-xl-table-cell">{{d.type}}</td>
                            <td> <button class="btn btn-danger" (click)= "delete(d.type_id)">Delete</button></td>
                            <td> <button class="btn btn-info"  (click)="update(d.type_id)">Modifier</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-12 col-lg-4 col-xxl-3 d-flex">
            <div class="card flex-fill w-100">
                <div class="card-header">
                    <button class="btn btn-secondary" (click)="add()">Add new Type</button>
                </div>
                <div class="card-body d-flex w-100">
                    <div class="align-self-center chart chart-lg">
                        <canvas id="chartjs-dashboard-bar"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <button  (click)="add()" class="btnTest">
      Ajouter un nouveau type
    </button>
    <div fxLayout fxLayoutAlign="center space-between">
        <mat-form-field fxFlex="40%">
          <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
    </div>    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="ID">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.type_id}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="Type">
          <th mat-header-cell *matHeaderCellDef> Designation </th>
          <td mat-cell *matCellDef="let element"> {{element.type}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="update">
          <th mat-header-cell *matHeaderCellDef> Modification </th>
          <td mat-cell *matCellDef="let element">
            <button class="btn btn-dark btn-lg" (click)="update(element.type_id)">
                Modification
            </button>
          </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef> Suppression </th>
          <td mat-cell *matCellDef="let element"> 
            <button mat-raised-button color="warn" (click)="delete(element.type_id)">
                Suppression
            </button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSize]="6" [pageSizeOptions]="[2, 4, 6, 10, 20]">
    </mat-paginator>
      
      