<!--<div class="container">
    <form class="example-form" [formGroup]="roomForm" (ngSubmit)="onFormSubmit(roomForm.value)">
        <h2>Please enter new Room</h2>
        <mat-form-field class="example-full-width">
          <mat-label>Room Name</mat-label>
          <input matInput placeholder="Enter room name" formControlName="roomname">
          <mat-error>
            <span *ngIf="!roomForm.get('roomname').valid && roomForm.get('roomname').touched">Enter room name</span>
          </mat-error>
        </mat-form-field>
        <div class="button-row">
            <button type="submit" [disabled]="!roomForm.valid" mat-fab color="primary"><mat-icon>save</mat-icon></button>
        </div>
    </form>
  </div>-->
  

  <div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Ajouter une Conversation</h5>
    </div>

    <div class="card-body">
        <div class="m-sm-4">
            <form [formGroup]="data" (ngSubmit)="add()">

                <div class="mb-3">
                  <label class="form-label">Societé</label>
                  <select class="form-select mb-3" formControlName="societe">
                      <option value="">Choisir une</option>
                      <option [value]="s.name" *ngFor="let s of societies">{{s.name}}</option>
                  </select>
              </div>
                <div>
                    <button   [disabled]="!data.valid" style="margin-right:5px;color: aliceblue;" class="btn btn-dark">Ajouter</button>
                    <button type="reset" class="btn btn-danger" (click)="OnClose()">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
