<!--<div class="example-container mat-elevation-z8">
    <mat-drawer-container class="drawer-container">
      <mat-drawer mode="side" opened class="left-drawer">
        <div class="users-pane">
          <mat-card class="users-card">
            <button type="button" mat-button matSuffix mat-icon-button aria-label="Exit" (click)="exitChat()">
              <mat-icon>logout</mat-icon>
            </button>
          </mat-card>
          <mat-card class="users-card" *ngFor="let user of users">
            <mat-icon>person</mat-icon> <span class="username">{{user.nickname}} {{user.status}}</span>
          </mat-card>
        </div> 
      </mat-drawer>
      <mat-drawer-content class="chat-pane">
        <div #chatContent [scrollTop]="scrolltop" class="chat-content">
          <div class="message-box" *ngFor="let chat of chats">
            <div class="chat-status" text-center *ngIf="chat.type==='join'||chat.type==='exit';else message">
              <span class="chat-date">{{chat.date}}</span>
              <span class="chat-content-center">  {{chat.message}}</span>
            </div>
            <ng-template #message>
              <div class="chat-message">
                <div class="right-bubble" [ngClass]="{'right-bubble': chat.nickname === nickname, 'left-bubble': chat.nickname !== nickname}">
                  <span class="msg-name" *ngIf="chat.nickname === nickname">Me</span>
                  <span class="msg-name" *ngIf="chat.nickname !== nickname">{{chat.nickname}}</span>
                  <span class="msg-date"> at {{chat.date}}</span>
                  <p text-wrap>{{chat.message}}</p>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
        <footer class="sticky-footer">
          <form class="message-form" [formGroup]="chatForm" (ngSubmit)="onFormSubmit(chatForm.value)">
            <mat-form-field class="message-form-field">
              <input matInput placeholder="Enter message here" formControlName="message">
              <mat-error>
                <span *ngIf="!chatForm.get('message').valid && chatForm.get('message').touched">Enter your message</span>
              </mat-error>
              <button type="submit" [disabled]="!chatForm.valid" mat-button matSuffix mat-icon-button aria-label="Send">
                <mat-icon>send</mat-icon>
              </button>
            </mat-form-field>
          </form>
        </footer>
      </mat-drawer-content>
    </mat-drawer-container>
  </div>-->










  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <button type="button" mat-button matSuffix mat-icon-button aria-label="Exit" (click)="exitChat()" *ngIf="authService.isAdmin()|| authService.isEmployee()">
    <mat-icon>logout</mat-icon>
  </button>

<div class="container">
<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card chat-app">
            <div id="plist" class="people-list">
              <h4 class="m-b-0"><b>Membres du conversation</b></h4>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
                <ul class="list-unstyled chat-list mt-2 mb-0">
                    <li class="clearfix" *ngFor="let p of participants">
                        <img [src]="p.photo" alt="avatar">
                        <div class="about">
                            <div class="name">{{p.nom}} {{p.prenom}}</div>
                            <div class="status" *ngIf="!p.connected"> <i class="fa fa-circle offline"></i> offline</div>  
                            <div class="status" *ngIf="p.connected"> <i class="fa fa-circle online"></i> online </div>                                          
                        </div>
                    </li>
                  
                </ul>
            </div>
            <div class="chat">
                <div class="chat-header clearfix" >
                    <div class="row" >
                        <div class="col-lg-6" >
                            <div class="chat-about">
                                <h3 class="m-b-0"><b>Conversation de {{conversation.subject}}</b></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chat-history" #scrollMe [scrollTop]="scrollMe.scrollHeight">
                    <ul class="m-b-0">
                        <li class="clearfix" *ngFor="let message of inboxMessages">
                            <div *ngIf="message.fromId == currentUser.id">
                                <div class="message-data text-right" style="margin-left: 63%;">
                                  <img  [src]="message.userPhoto" alt="avatar">
                                  <span class="message-data-time">{{message.sendDate | date:'short'}}</span>
                                </div>
                                <div class="message other-message float-right">{{ message?.message }} </div>
                            </div> 
                           <div *ngIf="message.fromId !== currentUser.id">
                              <div class="message-data text-left">
                                <img [src]="message.userPhoto" alt="avatar">
                                <span class="message-data-time">{{message.sendDate | date:'short'}}</span>
                  
                              </div>
                              <div class="message my-message">{{ message?.message }}</div>       
                           </div>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <hr>
                <div class="chat-message clearfix">
                    <div class="input-group mb-0">
                        <input type="text" class="form-control"  (click)="updateHeader()"       [formControl]="messageFormControl" matInput placeholder="Enter text here...">
                        <button (click)="sendMessage()" class="btn" style="
                          background-color: #040404;
                          color: white;
                          margin-left: 5px;
                          
                          float: right;
                          "
                          [disabled]="!messageFormControl.value && !currentFileUpload">
                          <i class="fa fa-paper-plane" aria-hidden="true" ></i>
                          {{"Envoyer" }}
                        </button>                                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>