

<button  (click)="add()" class="btnTest">
  Ajouter un projet (logiciel)
</button>
<div fxLayout fxLayoutAlign="center space-between">
    <mat-form-field fxFlex="40%">
      <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Rechercher">
    </mat-form-field>
</div>

<div fxLayout fxLayoutAlign="center space-between" style="margin-bottom: 15px;">
    &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
        (click)="exporter.exportTable('xlsx',{filename:'Complaints'})">Excel</button>
    &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
        (click)="exporter.exportTable('csv',{filename:'Complaints'})">CSV</button>
    &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
        (click)="exporter.exportTable('json',{filename:'Complaints'})">Json</button>
    &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
        (click)="exporter.exportTable('txt',{filename:'Complaints'})">Txt</button>
</div>
<table mat-table matTableExporter [dataSource]="dataSource" #exporter="matTableExporter" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="ID">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef>Désignation</th>
      <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
    </ng-container>

    <!-- Society Column -->
    <ng-container matColumnDef="Society">
        <th mat-header-cell *matHeaderCellDef> Sociéte clientéle </th>
        <td mat-cell *matCellDef="let element"> {{element.societe}} </td>
    </ng-container>

    <!-- Society Column -->
    <ng-container matColumnDef="Domain">
        <th mat-header-cell *matHeaderCellDef> Domain </th>
        <td mat-cell *matCellDef="let element"> {{element.specialite}} </td>
    </ng-container>

    <!-- Détails Column -->
    <ng-container matColumnDef="Details">
        <th mat-header-cell *matHeaderCellDef> Détails </th>
        <td mat-cell *matCellDef="let element">
          <button class="btn btn-secondary btn-lg" (click)="details(element.id)">
              Details
          </button>
        </td>
      </ng-container>

    <!-- Update Column -->
    <ng-container matColumnDef="Update">
      <th mat-header-cell *matHeaderCellDef> Modification </th>
      <td  mat-cell *matCellDef="let element">
        <button *ngIf="authService.isAdmin()" mat-raised-button color="primary" (click)="update(element.id)">
            Modifier
        </button>
      </td>
    </ng-container>
  
    <!-- Delete Column -->
    <ng-container matColumnDef="Delete">
      <th mat-header-cell *matHeaderCellDef> Suppréssion </th>
      <td mat-cell *matCellDef="let element"> 
        <button *ngIf="authService.isAdmin()" mat-raised-button color="warn" (click)="delete(element.id)">
           Supprimer
        </button>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSize]="4" [pageSizeOptions]="[2, 4, 6, 10, 20]">
</mat-paginator>
  
  