<div class="container">
    <div class="row">
        <div class="col-xl-3 col-xxl-3" style="width: 23%;">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0">
                            <h5 class="card-title">Totale Réclamations</h5>
                        </div>

                        <div class="col-auto">
                            <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                                <mat-icon class="mat-18" class="align-middle">reorder</mat-icon>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{data.total}}</h1>
                    <div class="mb-0">
                        <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                        <span class="text-muted">Since last week</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-xxl-3" style="width: 23%;">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0">
                            <h5 class="card-title">Nouvelles Réclamations</h5>
                        </div>

                        <div class="col-auto">
                            <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                                <mat-icon class="mat-18" class="align-middle">equalizer</mat-icon>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3"> {{data.nouv}}</h1>
                    <div class="mb-0">
                        <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                        <span class="text-muted">Since last week</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-xxl-3" style="width: 23%;">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0">
                            <h5 class="card-title">Réclamations En Cours</h5>
                        </div>

                        <div class="col-auto">
                            <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                                <mat-icon class="mat-18" class="align-middle">reorder</mat-icon>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{data.encours}}</h1>
                    <div class="mb-0">
                        <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                        <span class="text-muted">Since last week</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-xxl-3" style="width: 23%;">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col mt-0">
                            <h5 class="card-title">Réclamations Cloturées</h5>
                        </div>

                        <div class="col-auto">
                            <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                                <mat-icon class="mat-18" class="align-middle">check_circle_outline</mat-icon>
                            </div>
                        </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{data.cloture}}</h1>
                    <div class="mb-0">
                        <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                        <span class="text-muted">Since last week</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-4">
            <select (change)="onChange($event.target.value)" class="form-control">
                <option value="Projet">Projet</option>
                <option value="Type">Type</option>
                <option value="Developpeur">Developpeur</option>
            </select>
        </div>
        <div class="col-12 col-lg-8" >
            <form class="user" [formGroup]="dataFilter" (ngSubmit)="rechercher()">
                <div id="test">
                    <div class="col-12 col-lg-4" style="margin-right:5px;">
                        <input type="datetime-local" class="form-control form-control-user"
                            formControlName="date1" id="exampleFirstName" placeholder="Date">
                    </div>
                    <div div class="col-12 col-lg-4" style="margin-right:5px;">
                        <input type="datetime-local" class="form-control form-control-user"
                        formControlName="date2" id="exampleFirstName" placeholder="Date">
                    </div>

                    <div>
                        <button type="submit" style="margin-right: 5px;" class="btn btn-dark"
                            [disabled]="!dataFilter.valid">Filtré</button>
                        <button class="btn btn-danger" (click)="cancel()">Effacer</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Statistiques des réclamations </h5>
                    <h6 class="card-subtitle text-muted">Les statistiques ci dessous définissent les nombres des réclamations cloturées,en cours ou nouvelles par {{filter}} </h6>
                </div>
                <div class="card-body">
                    <div class="chart">
                        <canvas id="chartjs-bar"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xxl-3 d-flex order-1 order-xxl-1">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Statistiques des réclamations</h5>
                    <h6 class="card-subtitle text-muted">Cette Statistique définit le nombre des réclamations de chaque
                        {{filter}}</h6>
                </div>
                <div class="card-body">
                    <div class="chart chart-sm">
                        <canvas id="chartjs-pie"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>