<div class="row">
    <div class="col-xl-3 col-xxl-3" style="width: 45%;">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col mt-0">
                        <h5 class="card-title">Totale Réclamations</h5>
                    </div>

                    <div class="col-auto">
                        <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                            <mat-icon class="mat-18" class="align-middle">reorder</mat-icon>
                        </div>
                    </div>
                </div>
                <h1 class="mt-1 mb-3">{{data.total}}</h1>
                <div class="mb-0">
                    <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                    <span class="text-muted">Since last week</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-xxl-3" style="width: 45%;">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col mt-0">
                        <h5 class="card-title">Nouvelles Réclamations</h5>
                    </div>

                    <div class="col-auto">
                        <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                            <mat-icon class="mat-18" class="align-middle">equalizer</mat-icon>
                        </div>
                    </div>
                </div>
                <h1 class="mt-1 mb-3">{{data.attente}}</h1>
                <div class="mb-0">
                    <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                    <span class="text-muted">Since last week</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-3 col-xxl-3" style="width: 45%;">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col mt-0">
                        <h5 class="card-title">Réclamations En Cours</h5>
                    </div>

                    <div class="col-auto">
                        <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                            <mat-icon class="mat-18" class="align-middle">reorder</mat-icon>
                        </div>
                    </div>
                </div>
                <h1 class="mt-1 mb-3">{{data.encours}}</h1>
                <div class="mb-0">
                    <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                    <span class="text-muted">Since last week</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-xxl-3" style="width: 45%;">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col mt-0">
                        <h5 class="card-title">Réclamations Cloturées</h5>
                    </div>

                    <div class="col-auto">
                        <div class="stat " style="background-color: rgb(35, 35, 36);color: aliceblue;">
                            <mat-icon class="mat-18" class="align-middle">check_circle_outline</mat-icon>
                        </div>
                    </div>
                </div>
                <h1 class="mt-1 mb-3">{{data.cloture}}</h1>
                <div class="mb-0">
                    <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                    <span class="text-muted">Since last week</span>
                </div>
            </div>
        </div>
    </div>
</div>