

<div fxLayout fxLayoutAlign="center space-between">
    <mat-form-field fxFlex="40%">
      <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
</div>    
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="ID">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> Désignation</th>
      <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
    </ng-container>

    <!-- Society Column -->
    <ng-container matColumnDef="Domain">
        <th mat-header-cell *matHeaderCellDef> Domaine </th>
        <td mat-cell *matCellDef="let element"> {{element.specialite}} </td>
    </ng-container>

    <!-- Society Column -->
    <ng-container matColumnDef="Date">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.dateCreation}} </td>
    </ng-container>

    <!-- Détails Column -->
    <ng-container matColumnDef="Details">
        <th mat-header-cell *matHeaderCellDef> Détails </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button style="background-color: rgb(35, 35, 36);color: aliceblue;" (click)="details(element.id)">
              Details
          </button>
        </td>
      </ng-container>

    <!-- Update Column -->
    <ng-container matColumnDef="Add">
      <th mat-header-cell *matHeaderCellDef> Envoyer Réclamation </th>
      <td mat-cell *matCellDef="let element">
            <button mat-raised-button color="warn" (click)="add(element.id)">
              Envoyer Réclamation
            </button>
      </td>
    </ng-container>
  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSize]="4" [pageSizeOptions]="[2, 4, 6, 10, 20]">
</mat-paginator>
  
  