<div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">Ajouter une spécialité</h5>
        </div>
        <div class="card-body">
            <div class="m-sm-4">
                <form [formGroup]="data" (ngSubmit)="add()">
                    <div class="mb-3">
                        <label class="form-label">Spécialité</label>
                        <input class="form-control form-control-lg" type="text"  formControlName="nom" name="name" placeholder="Donnez la spécialité" />
                    </div>
                    <div>
                        <button  [disabled]="! data.valid" style="margin-right:5px;" mat-raised-button color="primary">Ajouter</button>
                        <button type="reset" mat-raised-button color="warn" (click)="OnClose()">Annuler</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
