
<button  (click)="add()" class="btnTest">
  Ajouter une specialité  (Domaine)
</button>
<div fxLayout fxLayoutAlign="center center">
  <mat-form-field fxFlex="40%">
    <input matInput type="text" (keyup)="doFilter($event)" placeholder="Rechercher">
  </mat-form-field>
</div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

<ng-container matColumnDef="ID">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="Speciality">
    <th mat-header-cell *matHeaderCellDef> Spécialité </th>
    <td mat-cell *matCellDef="let element"> {{element.specialite}} </td>
  </ng-container>

  <ng-container matColumnDef="Team Number">
    <th mat-header-cell *matHeaderCellDef> Membre de l'équipe </th>
    <td  mat-cell *matCellDef="let element"> 
        <span *ngIf="element.nbEmpl == 0" class="badge bg-danger">{{element.nbEmpl | number}}</span> 
        <span  class="badge bg-success" *ngIf="element.nbEmpl != 0 " > {{element.nbEmpl | number}}</span>
    </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="update">
    <th mat-header-cell *matHeaderCellDef> Modifier </th>
    <td mat-cell *matCellDef="let element">
      <button mat-raised-button color="primary" (click)="update(element.id)">
          Modifier
      </button>
    </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> Supprimer </th>
    <td mat-cell *matCellDef="let element"> 
      <button mat-raised-button color="warn" (click)="delete(element.id)">
          Supprimer
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator [pageSize]="4" [pageSizeOptions]="[2, 4, 6, 10, 20]">
</mat-paginator>

