<button class="btn btn-link" style="color: red;">
  <mat-icon class="mat-18" class="align-middle">border_color</mat-icon>
  <span class="align-middle">Historiques  Réclamation(s)</span>
</button>
<button class="btn btn-link" (click)="zeroAction()">
  <mat-icon class="mat-18" class="align-middle">report</mat-icon>
  <span class="align-middle">Nouvelles Réclamation(s)</span>
</button>
<button class="btn btn-link" (click)="pending()">
  <mat-icon class="mat-18" class="align-middle">equalizer</mat-icon>
  <span class="align-middle">Réclamation(s) en cours</span>
</button>
<button class="btn btn-link" (click)="closed()">
  <mat-icon class="mat-18" class="align-middle">check_circle_outline</mat-icon>
  <span class="align-middle">Réclamation(s) cloturés</span>
</button>
<button class="btn btn-link" (click)="verif()">
  <mat-icon class="mat-18" class="align-middle">check_circle_outline</mat-icon> <span class="align-middle">Verif Complaint Status</span>
</button>
<hr>

  <div fxLayout fxLayoutAlign="center space-between" style="margin-bottom: 15px;">
    &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
      (click)="exporter.exportTable('xlsx',{filename:'Complaints'})">Excel</button>
    &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
      (click)="exporter.exportTable('csv',{filename:'Complaints'})">CSV</button>
    &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
      (click)="exporter.exportTable('json',{filename:'Complaints'})">Json</button>
    &nbsp;&nbsp;<button class="btn btn-dark btn-lg"
      (click)="exporter.exportTable('txt',{filename:'Complaints'})">Txt</button>
  </div>

  <div style="background-color: white;" class="mat-elevation-z8">

      <mat-form-field appearance="fill" style="margin: 15px;" *ngFor="let empfilter of filters">
        <mat-label>{{empfilter.name}}</mat-label>
        <mat-select [(value)]="empfilter.defaultValue" (selectionChange)="applyEmpFilter($event,empfilter)">
          <mat-option value="tous">Tous</mat-option>
          <mat-option *ngFor="let op of empfilter.options" [value]="op">
            {{op}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      
      <table mat-table matTableExporter [dataSource]="dataSource" #exporter="matTableExporter" >
    
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
    
        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="sujet">
          <th mat-header-cell *matHeaderCellDef> Designation </th>
          <td mat-cell *matCellDef="let element"> {{element.sujet}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef> type </th>
          <td mat-cell *matCellDef="let element"> {{element.type}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="project">
          <th mat-header-cell *matHeaderCellDef> Projet </th>
          <td mat-cell *matCellDef="let element"> {{element.projet}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="societe">
          <th mat-header-cell *matHeaderCellDef> Société clientéle  </th>
          <td mat-cell *matCellDef="let element"> {{element.societe}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef> date </th>
          <td mat-cell *matCellDef="let element"> {{element.dateCreation}} </td>
        </ng-container>
    
        <!-- Name Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> statut </th>
          <td mat-cell *matCellDef="let element">
            <span class="badge bg-warning" *ngIf="element.status === 'EN_COURS' "> En cours </span>
            <span class="badge bg-danger" *ngIf="element.status === 'EN_ATTENTE' "> En attente</span>
            <span class="badge bg-success" *ngIf="element.status === 'ClOTURE' "> Cloturé </span>
          </td>
        </ng-container>
    
        <!-- Weight Column -->
        <ng-container matColumnDef="details">
          <th mat-header-cell *matHeaderCellDef> détails </th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button color="primary" (click)="details(element.id)">
              <mat-icon class="mat-18">reorder</mat-icon>
            </button>
          </td>
        </ng-container>
    
        <!-- Symbol Column -->
        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef> Supprimer </th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button color="warn" (click)="delete(element.id)">
              <mat-icon class="mat-18">delete</mat-icon>
            </button>
          </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSize]="6" [pageSizeOptions]="[2, 4, 6, 10, 20]">
      </mat-paginator>
    
  </div>
 