
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">Ajouter un personnel GPRO</h5>
        </div>
        <div class="card-body">
            <div class="m-sm-4">
                <form [formGroup]="data" (ngSubmit)="add()">
                    <div class="mb-3">
                        <label class="form-label">Nom</label>
                        <input class="form-control form-control-lg" type="text"  formControlName="nom" name="name" placeholder="Donnez votre nom" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Prenom</label>
                        <input class="form-control form-control-lg" type="text"  formControlName="prenom" name="name" placeholder="Donnez votre prenom" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input class="form-control form-control-lg" type="text"  formControlName="username" name="name" placeholder="Donnez votre username" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">telephone</label>
                        <input class="form-control form-control-lg" type="tel"  formControlName="telephone" name="name" placeholder="Donnez votre telephone" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input class="form-control form-control-lg" type="email"  formControlName="email" name="name" placeholder="Donnez votre email" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mot de passe</label>
                        <input class="form-control form-control-lg" type="password"  formControlName="password" name="name" placeholder="Donnez votre mot de passe" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Specialities</label> 
                      <div *ngFor="let s of specialitiess">
                          <label>
                              <input type="checkbox" [value]="s.specialite" (change)="onCheckboxChange($event)">
                              {{s.specialite}}
                          </label>
                      </div>
                    </div>
                    <div>
                          <label class="btn btn-default">
                            <input type="file" (change)="selectFile($event)" />
                          </label>
                          <div class="alert alert-light" role="alert">{{ message }}</div>
                    </div>
                    <div *ngIf="currentFile" class="progress" style="margin-bottom: 5px;">
                        <div
                        class="progress-bar progress-bar-animated bg-danger progress-bar-striped" 
                          role="progressbar"
                          attr.aria-valuenow="{{ progress }}"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          [ngStyle]="{ width: progress + '%' }"
                        >
                          {{ progress }}%
                        </div>
                      </div>
                    <div>
                        <button   [disabled]="!data.valid" style="margin-right:5px;" mat-raised-button color="primary">Ajouter</button>
                        <button type="reset" mat-raised-button color="warn" (click)="OnClose()">Annuler</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
